# Kira

./: .gitignore  README.adoc  README.md  build.gradle  build.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.js  tsconfig.json  webpack.config.js
.github/workflows/: account.yml  authentication.yml  common.yml  kanban.yml  portal.yml
account/src/main/java/com/kyra/account/: AccountVerticle.java
account/src/main/java/com/kyra/account/bean/: Salt.java  UserImpl.java
account/src/main/java/com/kyra/account/controller/: AccountController.java
account/src/main/java/com/kyra/account/form/: Field.java
account/src/main/java/com/kyra/account/handler/: AuthFormLoginHandler.java
account/src/main/java/com/kyra/account/provider/: PgAuthProvider.java
account/src/main/java/com/kyra/account/router/: Route.java
account/src/main/java/com/kyra/account/service/: AccountService.java
account/src/main/resources/sql/: 001-init.sql  002-#26.sql
account/src/main/resources/static/css/: style.css
account/src/main/resources/templates/: layout.hbs  sign_in.hbs  sign_up.hbs
account/src/test/java/com/kyra/: TestAuthVerticle.java
authentication/conf/: conf.json
authentication/src/main/java/com/kyra/auth/: AuthVerticle.java
authentication/src/main/java/com/kyra/auth/bean/: Salt.java  UserImpl.java
authentication/src/main/java/com/kyra/auth/controller/: AuthController.java
authentication/src/main/java/com/kyra/auth/form/: Field.java
authentication/src/main/java/com/kyra/auth/handler/: AuthFormLoginHandler.java
authentication/src/main/java/com/kyra/auth/provider/: PgAuthProvider.java
authentication/src/main/resources/static/css/: style.css
authentication/src/main/resources/static/js/: password-check.js
authentication/src/main/resources/templates/auth/: sign_up.hbs
authentication/src/test/java/com/kyra/: TestAuthVerticle.java
common/src/main/java/com/kyra/common/bean/: DB.java  Field.java  UserImpl.java
common/src/main/java/com/kyra/common/controller/: CommonController.java
common/src/main/java/com/kyra/common/handler/: Handler.java  ProjectHandler.java  package-info.java
common/src/main/java/com/kyra/common/pg/: Pg.java  PgResult.java  Statement.java
conf/: account.json  kanban.json  nginx.conf  project.json
kanban/src/main/java/com/kyra/kanban/: KanbanVerticle.java
kanban/src/main/resources/openapi/: Kanban.v1.yaml
kanban/src/main/resources/sql/: 001-init.sql  002-#24.sql  003-#27.sql
portal/src/main/java/com/kyra/portal/: PortalVerticle.java
portal/src/main/resources/: i18n.ts  index.html  index.tsx
portal/src/main/resources/assets/: tailwind.css
portal/src/main/resources/components/: App.tsx
portal/src/main/resources/components/Button/: index.tsx
portal/src/main/resources/components/ClickOutsideHandler/: index.tsx
portal/src/main/resources/components/DotMenu/: index.tsx
portal/src/main/resources/components/Form/Input/: index.tsx
portal/src/main/resources/components/Form/Select/: index.tsx
portal/src/main/resources/components/Form/Textarea/: index.tsx
portal/src/main/resources/components/Header/: index.tsx
portal/src/main/resources/components/Header/Notification/: index.tsx  notification.css
portal/src/main/resources/components/Header/Profile/: index.tsx
portal/src/main/resources/components/Loader/: index.tsx
portal/src/main/resources/components/Modal/: index.tsx
portal/src/main/resources/components/Navigation/: index.tsx
portal/src/main/resources/components/SearchField/: index.tsx
portal/src/main/resources/components/Select/: index.tsx
portal/src/main/resources/components/UserBadge/: index.tsx
portal/src/main/resources/components/UserListItem/: index.tsx
portal/src/main/resources/components/header/: Header.tsx
portal/src/main/resources/components/header/profile/: Profile.tsx  profile.css
portal/src/main/resources/components/icons/: Caret.tsx  Chevron.tsx  Close.tsx  Dots.tsx  Kanban.tsx  Logout.tsx  Notification.tsx  Plus.tsx  Project.tsx  index.ts
portal/src/main/resources/components/navigation/: navigation.css
portal/src/main/resources/components/projects/: Projects.tsx
portal/src/main/resources/components/user-badge/: UserBadge.tsx
portal/src/main/resources/features/app/: App.tsx  AppSlice.ts  app.css
portal/src/main/resources/features/kanban/: Kanban.tsx  KanbanSlice.ts  reducers.ts  thunks.ts  types.ts
portal/src/main/resources/features/projects/: ProjectSlice.ts  Projects.tsx  types.ts
portal/src/main/resources/locales/fr/: translation.json
portal/src/main/resources/store/: index.ts
portal/src/main/resources/utils/: index.ts
portal/src/main/resources/view/: index.html
project/src/main/java/com/kyra/project/: ProjectVerticle.java
project/src/main/resources/openapi/: Project.v1.yaml
project/src/main/resources/sql/: 001-init.sql
src/conf/: default-config.json
src/main/java/com/kyra/: KyraLauncher.java  MainVerticle.java
src/main/java/com/kyra/Kyra/: MainVerticle.java
src/main/java/com/kyra/auth/: AuthVerticle.java
src/main/java/com/kyra/auth/bean/: RedisSession.java
src/main/java/com/kyra/auth/constant/: AuthCookie.java
src/main/java/com/kyra/auth/controller/: AuthController.java
src/main/java/com/kyra/auth/handler/: AuthFormLoginHandler.java  AuthSessionHandler.java
src/main/java/com/kyra/auth/router/: Route.java
src/main/java/com/kyra/auth/service/: AuthService.java
src/main/java/com/kyra/common/pg/: Pg.java
src/main/java/com/kyra/common/redis/: Redis.java
src/main/java/com/kyra/common/session/: RedisSessionStore.java
src/main/java/com/kyra/common/utils/: Render.java
src/main/java/com/kyra/common/verticle/: ApiVerticle.java
src/main/java/com/kyra/portal/: PortalVerticle.java
src/main/java/com/kyra/portal/controller/: PortalController.java
src/main/java/com/kyra/project/: ProjectVerticle.java
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: layout.hbs  sign_in.hbs  sign_up.hbs
src/test/java/com/kyra/Kyra/: TestMainVerticle.java
(+37 files in other folders)
