plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

def mainVerticle = project.properties['mainVerticle'] ?: "com.kyra.portal.PortalVerticle"
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

group = 'com.kyra'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '3.9.1'
  junitJupiterEngineVersion = '5.6.0'
}

dependencies {
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-pg-client:$vertxVersion"
  implementation "io.vertx:vertx-service-discovery:$vertxVersion"
  implementation "io.vertx:vertx-redis-client:$vertxVersion"
  implementation "io.vertx:vertx-web-templ-handlebars:$vertxVersion"
  implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
  implementation "io.vertx:vertx-hazelcast:$vertxVersion"
  implementation "io.vertx:vertx-service-proxy:$vertxVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}


subprojects {
  repositories {
    mavenCentral()
  }

  project(":account") {
    dependencies {
      apply plugin: 'java'

      compile project(':common')
      compile "io.vertx:vertx-web-templ-handlebars:$vertxVersion"
      compileOnly "io.vertx:vertx-codegen:$vertxVersion"
      annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
      testCompile "io.vertx:vertx-junit5:$vertxVersion"
      testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
      testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    }
  }

  project(":portal") {
    apply plugin: 'java'

    dependencies {
      compile project(':common')
      compileOnly "io.vertx:vertx-codegen:$vertxVersion"
      annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
      testCompile "io.vertx:vertx-junit5:$vertxVersion"
      testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
      testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    }
  }

  project(":project") {
    apply plugin: 'java'

    dependencies {
      compile project(':common')
      compile "io.vertx:vertx-web-api-contract:$vertxVersion"
      compileOnly "io.vertx:vertx-codegen:$vertxVersion"
      annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
      testCompile "io.vertx:vertx-junit5:$vertxVersion"
      testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
      testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    }
  }

  project(":kanban") {
    apply plugin: 'java'

    dependencies {
      compile project(':common')
      compile "io.vertx:vertx-web-api-contract:$vertxVersion"
      compileOnly "io.vertx:vertx-codegen:$vertxVersion"
      annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
      testCompile "io.vertx:vertx-junit5:$vertxVersion"
      testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
      testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    }
  }

  project(":common") {
    apply plugin: 'java'

    dependencies {
      compile "io.vertx:vertx-web:$vertxVersion"
      compile "io.vertx:vertx-pg-client:$vertxVersion"
      compile "io.vertx:vertx-service-discovery:$vertxVersion"
      compile "io.vertx:vertx-redis-client:$vertxVersion"
      compile "io.vertx:vertx-web-api-contract:$vertxVersion"
      compile "io.vertx:vertx-hazelcast:$vertxVersion"
      compile "io.vertx:vertx-service-proxy:$vertxVersion"
      compileOnly "io.vertx:vertx-codegen:$vertxVersion"
      annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
      annotationProcessor "io.vertx:vertx-service-proxy:$vertxVersion:processor"
    }


  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  application {
    mainClassName = 'io.vertx.core.Launcher'
  }

  run {
    args = ["run",
            mainVerticle,
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange",
            "--java-opts",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000",
            "-Dvertx.disableFileCaching=true"]
  }

  task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs = [
      "-proc:only",
      "-processor", "io.vertx.codegen.CodeGenProcessor",
      "-Acodegen.output=${project.projectDir}/src/main"
    ]
  }

  sourceSets {
    main {
      java {
        srcDirs += 'src/main/generated'
      }
    }
  }

  shadowJar {
    classifier = 'fat'
    manifest {
      attributes 'Main-Verticle': mainVerticle
    }
    mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
  }
}
