events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 0.0.0.0:80;
    server_name app.kyra.io;
    proxy_cookie_domain $host $server_name;
    proxy_set_header Cookie $http_cookie;
    proxy_cookie_domain app.kyra.io $host;
    sub_filter app.kyra.io $host;

    location / {
      proxy_pass http://portal:3000;
    }

    location /auth {
      proxy_pass http://authentication:3001/auth;
    }
  }
}
